<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_40" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string>leistungPS: int
farbe: String</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string>linksAbbiegen()
rechtsAbbiegen()
geradeausFahren()</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Auto</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>41.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>33.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>41.0</double>
     <double>33.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
