<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_40" class="java.beans.XMLDecoder">
 <object class="com.horstmann.violet.ClassDiagramGraph">
  <void method="addNode">
   <object class="com.horstmann.violet.ClassNode">
    <void property="attributes">
     <void property="text">
      <string> - anzahl: int
+ farbe: Color
+ wedeln: boolean
+ x: int
+ y: int</string>
     </void>
    </void>
    <void property="methods">
     <void property="text">
      <string> - malen(Graphics, boolean): void
+ springen(Graphics): void
+ stehen(Graphics): void</string>
     </void>
    </void>
    <void property="name">
     <void property="text">
      <string>Hund</string>
     </void>
    </void>
   </object>
   <object class="java.awt.geom.Point2D$Double" id="Point2D$Double0">
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>x</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>82.0</double>
     </void>
    </void>
    <void class="java.awt.geom.Point2D$Double" method="getField">
     <string>y</string>
     <void method="set">
      <object idref="Point2D$Double0"/>
      <double>70.0</double>
     </void>
    </void>
    <void method="setLocation">
     <double>82.0</double>
     <double>70.0</double>
    </void>
   </object>
  </void>
 </object>
</java>
