                      Software-Projekt
                      Herunter-geladene
                            Re-pository
                    Subversion-Repository
                          Kurs-Repositories
                       bestäti-gen
                   Kleinschrei-bung
                   Connections-Tab
                          Mess-daten
                      Computer-^^Wort
                           Ver-waltung
                      Betriebs-system
                         Daten-trägern
                       Möglich-keit
          Textverarbeitungspro-gramms
                         ausge-wählten
                    Anwendungs-programme
                           wer-den
                       Anfangs-wert
                         Ausge-nommen
                     Sonderzei-chen
                         Short-a
                            a}-b
                         Anwei-sungszeile
                           Pro-gramms
                     folgender-maßen
                        Schalt-flächen
                           vor-gehst
                            ge-gen
                        aufein-ander
                           DIN-A-Reihe
                             --laenge
                   gleichseiti-ge
                        Mittel-punkt
                   normalerwei-se
                        konver-tieren
                          Über-oder
                    Möglichkei-ten
                           Kon-struktor
                   Hintergrund-farbe
                           ver-schiedenen
                    Anwendungs-fenster
                            in-dem
                           ver-wenden
                         Anwen-dungsfenster
                             y-Position
                            je-weils
                          Brei-te
                        Hinter-grundfarbe
                        Quadra-ten
                           neh-men
                            Ko-ordinaten
                           Far-be
                          gene-riert
                            x}-und
                            y}-Koordinate
                         Metho-den
                           aus-gestattet
                      verschie-dene
                           Kon-struktoren
                            be-zeichnet
                            er-zeugt
                        verwen-det
                           wie-derholte
                         erneu-ter
                      Geschwin-digkeit
                          Posi-tion
                          Posi-tionen
                     Weltbevöl-kerung
                Strichmännchen-Recht
                         Varia-blen
                           ein-gestellten
                             x-Position
                            An-wendungsfenster
                             y-Koordinate
                   Zustandsdia-gramms
                         aufge-listet
                           aus-geführt
                      aufgelis-tet
                            Zu-standsdiagramm
                        abspre-chen
                        Vortei-le
                    nachfolgen-den
                        Lampen-Objekte
              Bildbearbeitungs-programm
                    Arbeitsver-zeichnis
                         Vogel-Bilder
                Anwendungsfens-ter
                            au-ßerdem
                           Pro-grammiere
                       Windows-Programm
                        instal-lieren
                        entfer-nen
                            Ta-bellen
                         ausge-wählte
                        Primär-Schlüssel
                           sol-len
                      Formulie-re
                           Kar-tesische
                        zugehö-rigen
                           New-benefits
                           Vor-und
                          Ange-hörige
                           UML-Klassendiagramm
                      Entitäts-typen
                         Bezie-hungstabelle
                          abge-speichert
                       Telefon-nummer
                           wur-de
               Fortbildungszen-tren
                selbstverständ-lich
                        gleich-artigen
                        einzel-nen
                        angehö-rende
                          Nach-name
                       durchge-zogenen
                           kei-nen
                            An-zahl
                          abge-fragt
                           ein-geben
                            Be-stätigung
                            Be-ziehungstabelle
                           fol-gendem
                         aktua-lisiert
                      angegebe-nen
                         Daten-satz
                          gege-benen
                    Reiseunter-nehmen
                        Fehler-meldung
                       entspre-chende
                      Getränke-handel
                         Struk-tur
                      Getränke-Daten
                        Nachbe-stellungen
                    Nachbestel-lungen
                        SELECT-Abfragen
                      Datenban-kabfragen
